NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf3TwIrAAAAAG2uQ6MRQ_hBaTsignYwbexVz0o3
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6Lf3TwIrAAAAAKgHrNUrXAEKAVFUzdBjt_u5tiad

TELEGRAM_BOT_TOKEN=8182189992:AAFYjL1lCio9hlnb5rdDM8IhCbiLTMkw6uk
TELEGRAM_CHAT_ID=1578062638


 EMAIL_ADDRESS=mjai3747@gmail.com
 GMAIL_PASSKEY=mjai3747@gmail.com

EMAIL_USER=mjai3747@gmail.com
EMAIL_APP_PASSWORD=mjai3747@gmail.com
